# Duckies

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/jirho/duckies/: Duckies.java
common/src/main/java/net/jirho/duckies/client/: DuckiesClient.java
common/src/main/java/net/jirho/duckies/client/renderer/: DuckRenderState.java  DuckRenderer.java
common/src/main/java/net/jirho/duckies/client/renderer/layers/: DuckAngryLayer.java  DuckColorLayer.java  DuckHeldItemLayer.java
common/src/main/java/net/jirho/duckies/client/renderer/model/: DuckModel.java
common/src/main/java/net/jirho/duckies/common/advancement/: DuckiesAdvancements.java
common/src/main/java/net/jirho/duckies/common/block/: DuckweedBlock.java
common/src/main/java/net/jirho/duckies/common/entity/: Duck.java  DuckHurtByTargetGoal.java  DuckSearchForItemsGoal.java  DuckSwimGoal.java  DuckTemptGoal.java
common/src/main/java/net/jirho/duckies/common/item/: DuckweedBlockItem.java
common/src/main/java/net/jirho/duckies/common/worldgen/: DuckweedFeature.java
common/src/main/java/net/jirho/duckies/init/: DuckiesRegistries.java  DuckiesTags.java  DuckweedWorldGen.java
common/src/main/resources/: architectury.common.json  duckies.accesswidener
common/src/main/resources/assets/duckies/: sounds.json
common/src/main/resources/assets/duckies/blockstates/: duckweed.json
common/src/main/resources/assets/duckies/items/: duck_spawn_egg.json  duckweed.json
common/src/main/resources/assets/duckies/lang/: en_us.json
common/src/main/resources/assets/duckies/models/block/: duckweed_1.json  duckweed_2.json  duckweed_3.json  duckweed_4.json  duckweed_bed_1.json  duckweed_bed_2.json  duckweed_bed_3.json  duckweed_bed_4.json
common/src/main/resources/assets/duckies/models/item/: bread_crumbs.json  duckweed.json
common/src/main/resources/data/duckies/advancements/: i_love_you.json  lemonade_stand.json  peace_was_never_an_option.json  what_the_duck.json
common/src/main/resources/data/duckies/loot_table/blocks/: duckweed.json
common/src/main/resources/data/duckies/loot_table/entities/: duck.json
common/src/main/resources/data/duckies/loot_tables/entities/: duck.json
common/src/main/resources/data/duckies/recipes/: bread_crumbs.json
common/src/main/resources/data/duckies/tags/item/: duck_edible.json
common/src/main/resources/data/duckies/tags/items/: duck_edible.json
common/src/main/resources/data/duckies/worldgen/configured_feature/: duckweed.json
common/src/main/resources/data/duckies/worldgen/placed_feature/: duckweed_river.json  duckweed_swamp.json
fabric/: build.gradle
fabric/src/main/java/net/jirho/duckies/fabric/: DuckiesFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/jirho/duckies/forge/: DuckiesForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/jirho/duckies/neoforge/: DuckiesNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/data/duckies/neoforge/biome_modifier/: duck_spawns.json  duckweed_river.json  duckweed_swamp.json
resources/: Duck.bbmodel
