plugins {
    id "architectury-plugin" version "3.5-SNAPSHOT"
    id "dev.architectury.loom" version "1.5-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    base {
        archivesName = rootProject.archives_base_name
    }

    version = "${rootProject.minecraft_version}-${rootProject.mod_version}"
    group = rootProject.maven_group

    repositories {
        maven { url "https://maven.neoforged.net/releases/" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
        withSourcesJar()
    }
}

tasks.register("copyReleaseJars", Copy) {
    dependsOn(":fabric:remapJar", ":forge:remapJar", ":neoforge:remapJar")

    from(project(":fabric").tasks.remapJar.outputs.files)
    from(project(":forge").tasks.remapJar.outputs.files)
    from(project(":neoforge").tasks.remapJar.outputs.files)
    into(layout.projectDirectory.dir(".output"))
}

tasks.register("refreshIdeClean") {
    dependsOn(":common:clean", ":fabric:clean", ":forge:clean", ":neoforge:clean")
}

tasks.register("refreshIdeSourcesCommon") {
    dependsOn(":common:genSources", ":common:validateAccessWidener", "refreshIdeClean")
}

tasks.register("refreshIdeSourcesFabric") {
    dependsOn(":fabric:genSources", ":fabric:validateAccessWidener", "refreshIdeSourcesCommon")
}

tasks.register("refreshIdeSourcesForge") {
    dependsOn(":forge:genSources", ":forge:validateAccessWidener", "refreshIdeSourcesFabric")
}

tasks.register("refreshIdeSourcesNeoForge") {
    dependsOn(":neoforge:genSources", ":neoforge:validateAccessWidener", "refreshIdeSourcesForge")
}

tasks.register("refreshIdeCompile") {
    dependsOn(
        ":common:compileJava", ":fabric:compileJava", ":forge:compileJava", ":neoforge:compileJava",
        "refreshIdeSourcesNeoForge"
    )
}

tasks.register("refreshIdeEclipse") {
    dependsOn(
        ":common:eclipse", ":fabric:eclipse", ":forge:eclipse", ":neoforge:eclipse",
        "refreshIdeCompile"
    )
}

tasks.register("refreshIde") {
    group = "ide"
    description = "Clean, regenerate Minecraft sources, validate access wideners, recompile, and refresh IDE classpath files after a version update."
    dependsOn("refreshIdeEclipse")

    doLast {
        println ""
        println "Refresh complete. To clear stale VS Code errors:"
        println "  1. Command Palette -> 'Java: Clean Java Language Server Workspace'"
        println "  2. Reload the window when prompted"
    }
}
