org.gradle.jvmargs=-Xmx2048M
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=duckies
mod_version=2.0.0
maven_group=net.jirho.duckies

architectury_version=13.0.8
architectury_fabric_version=13.0.8

fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.1

neoforge_version=21.1.125
