plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

version = "${rootProject.minecraft_version}-${rootProject.mod_version}-forge"

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }

    // Forge 49+ derives JPMS module names from Automatic-Module-Name; without it mod discovery crashes.
    doLast {
        def manifest = java.nio.file.Path.of(outputs.files.asPath).resolve("META-INF/MANIFEST.MF")
        manifest.text = "Manifest-Version: 1.0\nAutomatic-Module-Name: ${rootProject.archives_base_name}\n"
    }
}

tasks.named("jar", Jar) {
    manifest {
        attributes "Automatic-Module-Name": rootProject.archives_base_name
    }
}

// Eclipse/VS Code compile resources into bin/main without running processResources,
// leaving mods.toml with an unexpanded ${version} token that Forge reads as "main".
def syncProcessedResourcesToBin = tasks.register("syncProcessedResourcesToBin", Copy) {
    dependsOn tasks.processResources
    from tasks.processResources.outputs
    into layout.projectDirectory.dir("bin/main")
}

tasks.processResources.configure {
    finalizedBy syncProcessedResourcesToBin
}

["runClient", "runServer"].each { runTask ->
    tasks.matching { it.name == runTask }.configureEach {
        dependsOn syncProcessedResourcesToBin
    }
}

// Forge 49+ uses JPMS module layers. Architectury injects a transformed copy of the
// common dev jar at runtime, but Loom also leaves the original dev jar on the classpath,
// which causes a ResolutionException during "scanning mod candidates". Exploded forge
// output directories are also scanned as separate mods alongside the forge dev jar.
afterEvaluate {
    def commonDevlibs = project(":common").layout.buildDirectory.dir("devlibs").get().asFile
    def forgeBuild = layout.buildDirectory.get().asFile
    def forgeBinMain = layout.projectDirectory.dir("bin/main").asFile

    def keepOnForgeClasspath = { file ->
        def path = file.toPath().toAbsolutePath().normalize()
        if (path.startsWith(commonDevlibs.toPath().toAbsolutePath().normalize())) {
            return false
        }
        def forgeBuildPath = forgeBuild.toPath().toAbsolutePath().normalize()
        if (path.startsWith(forgeBuildPath)) {
            def relative = forgeBuildPath.relativize(path).toString().replace('\\', '/')
            if (relative.startsWith("classes/") || relative.startsWith("resources/")) {
                return false
            }
        }
        def forgeBinMainPath = forgeBinMain.toPath().toAbsolutePath().normalize()
        if (path == forgeBinMainPath || path.startsWith(forgeBinMainPath)) {
            return false
        }
        return true
    }

    ["runClient", "runServer"].each { runTask ->
        tasks.named(runTask).configure {
            classpath = classpath.filter(keepOnForgeClasspath)
        }
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    repositories {
    }
}
